<!DOCTYPE html>
<html>
<head>
    <title>Веб-викторина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f6d365, #fda085); /* яркий градиент */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 3rem;
            color: #fff;
            text-shadow: 2px 2px #ff7e5f;
            margin-bottom: 30px;
        }
        .btn-primary {
            font-size: 1.5rem;
            padding: 12px 40px;
            background-color: #6a82fb;
            border: none;
            transition: 0.3s;
        }
        .btn-primary:hover {
            background-color: #fc5c7d;
        }
    </style>
</head>
<body>
    <h1>Веб-викторина</h1>
    <a href="{% url 'quiz_game' %}" class="btn btn-primary">Начать игру</a>
</body>
</html>
